# Eldorado

./: EldoradoApi.sln
EldoradoApi/: EldoradoApi.csproj  Program.cs  Startup.cs
EldoradoApi/Controllers/: OrdersController.cs
EldoradoApi/Domain/Models/: Link.cs  Notification.cs  Order.cs  OrderParameters.cs  PagedList.cs  QueryStringParameters.cs
EldoradoApi/Domain/Repositories/: IOrderRepository.cs  IUnitOfWork.cs
EldoradoApi/Domain/Services/: INotificationService.cs  IOrderLinkingService.cs  IOrderService.cs
EldoradoApi/Domain/Services/Communication/: BaseResponse.cs  OrderResponse.cs  OrdersResponse.cs
EldoradoApi/Extensions/: ModelStateExtensions.cs
EldoradoApi/Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
EldoradoApi/Persistence/Contexts/: AppDbContext.cs
EldoradoApi/Persistence/Repositories/: BaseRepository.cs  OrderRepository.cs  UnitOfWork.cs
EldoradoApi/Properties/: launchSettings.json
EldoradoApi/Resources/: DeleteOrderResource.cs  LinkedResourceBase.cs  OrderResource.cs  SaveOrderResource.cs  UpdateOrderResource.cs
EldoradoApi/Services/: ConsumeScopedServiceHostedService.cs  NotificationService.cs  OrderLinkingService.cs  OrderService.cs  ScopedOrderDeletionService.cs
